# demoCamel

./: .gitignore  README.md  build.gradle  settings.gradle
consumer/src/main/java/com/epam/democamel/: Main.java
producer/: build.gradle
producer/src/main/java/com/epam/democamel/: Invoker.java  Main.java
producer/src/test/java/com/epam/democamel/: TransformMethodTest.java
src/main/java/: Consumer.java  DroppedHandler.java  Invoker.java  Main.java  Printer.java
src/main/java/com/epam/demo/: Invoker.java  Main.java
src/main/java/com/epam/demo/builder/: FileRouteBuilder.java
src/main/java/com/epam/demo/entity/: Person.java  Student.java
src/main/java/com/epam/demo/exception/: TaskNotFoundException.java
src/main/java/com/epam/demo/processor/: ActiveMQWrapper.java  FileFilter.java  ListMessageSplitter.java  ListMessageTranslator.java  StudentComparator.java
src/main/java/com/epam/demo/tasks/: ComplexObjectForSplitter.java  ComplexObjectOnQueue.java  ComplexObjectTransform.java  PlainText.java  PlainTextOnQueueForAggregation.java  PlainTextOnQueueToSpecificConsumer.java  SimpleObjectOnQueue.java  SimpleObjectOnTopic.java  Task.java
src/main/java/com/epam/demoCamel/: Consumer.java  Invoker.java  Main.java
src/main/java/com/epam/demoCamel/entity/: Person.java  Student.java
src/main/java/com/epam/demoCamel/tasks/: PlainText.java  (+8 more)
src/main/java/com/epam/democamel/: DroppedHandler.java  Invoker.java  Main.java
src/main/java/com/epam/democml/: Consumer.java  DroppedHandler.java  Invoker.java  Main.java
src/main/java/entity/: Person.java
src/main/java/processor/: ActiveMQUnwrapper.java
src/main/java/tasks/: Invoker.java  PlainTextTask.java  SimpleObjectOnQueue.java  Task.java
src/main/resources/: context.xml  log4j.properties
src/test/java/com/epam/demo/: TransformMethodTest.java
src/test/java/com/epam/democamel/: TransformMethodTest.java
(+38 files in other folders)
