apply plugin:'application'
apply plugin:'idea'

version = '1.0'
mainClassName = "com.epam.democml.Main"

repositories {
    mavenCentral()
    maven {
        url "http://mvnrepository.com/"
    }
    maven {
        url "http://repo.fusesource.com/nexus/content/groups/public/"
    }
}

dependencies {
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.13.0'
    compile group: 'org.apache.camel', name: 'camel-spring', version: '2.13.0'
    compile group: 'org.apache.camel', name: 'camel-jms', version: '2.13.0'
    compile group: 'org.apache.camel', name: 'camel-stream', version:'2.13.0'
    compile group: 'org.apache.camel', name: 'camel-jxpath', version:'2.13.0'
    compile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.9.0'
    compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.9.0'
    compile(group: 'org.apache.xbean', name: 'xbean-spring', version: '3.15') {
        exclude(module: 'spring')
    }
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    testCompile group: 'org.apache.camel', name: 'camel-test-spring', version: '2.13.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

