apply plugin:'application'
apply plugin:'idea'

version = '1.0'
mainClassName = "Main"

repositories {
    mavenCentral()
    maven {
        url "http://mvnrepository.com/"
    }
    maven {
        url "http://repo.fusesource.com/nexus/content/groups/public/"
    }
}

dependencies {
    compile 'org.springframework:spring-context:4.1.0.RELEASE'
    compile 'org.apache.camel:camel-core:2.13.0'
    compile 'org.apache.camel:camel-jms:2.13.0'
    compile 'org.apache.activemq:activemq-all:5.8.0'
}

